.ci-builds/.azure-exhaustive-tests.yml (before)
# Azure Pipelines configuration for Exhaustive Tests for ICU.
# 
# Note: The exhaustive test configuration is in a separate file
# so that it can be run independently from the regular builds.
#
# Only run the exhaustive tests on the main and maint branches, and
# also batch up any pending changes so that we will only have at most
# one build running at a given time (since they take a long time).
trigger:
  batch: true
  branches:
    include:
    - main
    - maint/maint-*
  paths:
    include:
    - '*'
    exclude:
    - .github/*
    - .ci-builds/.azure-pipelines.yml
    - .ci-builds/.azure-valgrind.yml
    - docs/*
    - tools/*
    - vendor/*
    - .cpyskip.txt
    - .travis.yml
    - KEYS
    - README.md

jobs:
#-------------------------------------------------------------------------
# Note: The exhaustive tests can take more than 1 hour to complete.
- job: ICU4J_OpenJDK_Ubuntu_1804
  displayName: 'J: Linux OpenJDK (Ubuntu 18.04)'
  timeoutInMinutes: 120
  pool:
    vmImage: 'ubuntu-18.04'
    demands: ant
  steps:
    - checkout: self
      lfs: true
      fetchDepth: 10
    - script: |
        echo "Building ICU4J" && cd icu4j && ant init && ant exhaustiveCheck
      displayName: 'Build and Exhaustive Tests'
      env:
        BUILD: ICU4J
    - script: |
        [ -d icu4j/out/junit-results ] && cd icu4j && cat `find out/junit-results -name "*.txt" -exec grep -l FAILED {} \;`
      condition: failed() # only run if the build fails.
      displayName: 'List failures (if any)'
      timeoutInMinutes: 2
#-------------------------------------------------------------------------
# Note: The exhaustive tests can take more than 1 hour to complete.
- job: ICU4C_Clang_Exhaustive_Ubuntu_1804
  displayName: 'C: Linux Clang Exhaustive Tests (Ubuntu 18.04)'
  timeoutInMinutes: 120
  pool:
    vmImage: 'ubuntu-18.04'
  steps:
    - checkout: self
      lfs: true
      fetchDepth: 10
    - script: |
        cd icu4c/source && ./runConfigureICU Linux && make -j2
      displayName: 'Build'
    - script: |
        cd icu4c/source && make check-exhaustive
      displayName: 'Exhaustive Tests'
      env:
        CC: clang
        CXX: clang++
#-------------------------------------------------------------------------

.ci-builds/.azure-exhaustive-tests.yml (after)
# Azure Pipelines configuration for Exhaustive Tests for ICU.
# 
# Note: The exhaustive test configuration is in a separate file
# so that it can be run independently from the regular builds.
#
# Only run the exhaustive tests on the main and maint branches, and
# also batch up any pending changes so that we will only have at most
# one build running at a given time (since they take a long time).
trigger:
  batch: true
  branches:
    include:
    - main
    - maint/maint-*
  paths:
    include:
    - '*'
    exclude:
    - .github/*
    - .ci-builds/.azure-pipelines.yml
    - .ci-builds/.azure-valgrind.yml
    - docs/*
    - tools/*
    - vendor/*
    - .cpyskip.txt
    - .travis.yml
    - KEYS
    - README.md

jobs:
#-------------------------------------------------------------------------
# Note: The exhaustive tests can take more than 1 hour to complete.
- job: ICU4J_OpenJDK_Ubuntu_2204
  displayName: 'J: Linux OpenJDK (Ubuntu 22.04)'
  timeoutInMinutes: 120
  pool:
    vmImage: 'ubuntu-22.04'
    demands: ant
  steps:
    - checkout: self
      lfs: true
      fetchDepth: 10
    - script: |
        echo "Building ICU4J" && cd icu4j && ant init && ant exhaustiveCheck
      displayName: 'Build and Exhaustive Tests'
      env:
        BUILD: ICU4J
    - script: |
        [ -d icu4j/out/junit-results ] && cd icu4j && cat `find out/junit-results -name "*.txt" -exec grep -l FAILED {} \;`
      condition: failed() # only run if the build fails.
      displayName: 'List failures (if any)'
      timeoutInMinutes: 2
#-------------------------------------------------------------------------
# Note: The exhaustive tests can take more than 1 hour to complete.
- job: ICU4C_Clang_Exhaustive_Ubuntu_2204
  displayName: 'C: Linux Clang Exhaustive Tests (Ubuntu 22.04)'
  timeoutInMinutes: 120
  pool:
    vmImage: 'ubuntu-22.04'
  steps:
    - checkout: self
      lfs: true
      fetchDepth: 10
    - script: |
        cd icu4c/source && ./runConfigureICU Linux && make -j2
      displayName: 'Build'
    - script: |
        cd icu4c/source && make check-exhaustive
      displayName: 'Exhaustive Tests'
      env:
        CC: clang
        CXX: clang++
#-------------------------------------------------------------------------

.ci-builds/.azure-exhaustive-tests.yml (diff)
@@ -30,11 +30,11 @@ trigger:
 jobs:
 #-------------------------------------------------------------------------
 # Note: The exhaustive tests can take more than 1 hour to complete.
-- job: ICU4J_OpenJDK_Ubuntu_1804
-  displayName: 'J: Linux OpenJDK (Ubuntu 18.04)'
+- job: ICU4J_OpenJDK_Ubuntu_2204
+  displayName: 'J: Linux OpenJDK (Ubuntu 22.04)'
   timeoutInMinutes: 120
   pool:
-    vmImage: 'ubuntu-18.04'
+    vmImage: 'ubuntu-22.04'
     demands: ant
   steps:
     - checkout: self
@@ -52,11 +52,11 @@ jobs:
       timeoutInMinutes: 2
 #-------------------------------------------------------------------------
 # Note: The exhaustive tests can take more than 1 hour to complete.
-- job: ICU4C_Clang_Exhaustive_Ubuntu_1804
-  displayName: 'C: Linux Clang Exhaustive Tests (Ubuntu 18.04)'
+- job: ICU4C_Clang_Exhaustive_Ubuntu_2204
+  displayName: 'C: Linux Clang Exhaustive Tests (Ubuntu 22.04)'
   timeoutInMinutes: 120
   pool:
-    vmImage: 'ubuntu-18.04'
+    vmImage: 'ubuntu-22.04'
   steps:
     - checkout: self
       lfs: true
@@ -71,4 +71,3 @@ jobs:
         CC: clang
         CXX: clang++
 #-------------------------------------------------------------------------
-
